.card-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 250px); */
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 0.8rem;
}
